<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #FFA07A;
			color: #FFF;
			font-family: 'Tilt Neon', cursive;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #FF5733;
			padding: 20px;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		button {
			background-color: #FF8C00;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		
		button a {
			color: #FFF;
			text-decoration: none;
			padding: 10px;
			margin: 0 5px;
			border-radius: 5px;
            transition: nav 45ms ease-out 5ms;
			background-color: #FF5733;
		
		}
		button a:hover {
			background-color: #FFA07A;
		}
		section {
			padding: 20px;
		}
		section h2 {
			font-size: 24px;
			
		}

		#flex {
            width: 90%;
            background-color: rgb(231, 65, 15);
            display: flex;
            justify-content: space-around;
        }
    .flexi {
        margin: 5px;
        padding: 5px;
        background-color: rgb(192, 110, 3);
        width: 40%;
    }

@media screen and (max-width: 800px) {}
        #flex {
            display: block;
        }

        .flexi{
            width: 90%;}
		
	</style>
</head>
<body>
	<header>
		<marquee behavior="" direction=""><h1>Personal interests</h1></marquee>
		
	</header>
	<section>
		<div id="flex">
			<div class="flexi">Some of my personal interests include Videogames and learning how they function. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
			</div>
			<img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/pc_ver_1.png" 
     width="75%" 
     height="20%" />
		   </body>
	</section>
	<button>
		<a href="Portfolio.html">Home</a>
		<a href="Portfolio-Personal_Interests.html">Personal interests
		</a>
		<a href="#">Get2School 4</a>
	</button>
	
	
</body>
</html>

